@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Varela+Round&display=swap');

body{
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}

/* Efecto Slide en secciones */
.slide-in{
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.slide-in.visible{
    opacity: 1;
    transform: translateX(0);
} 

/*Encabezado*/

#contenedor_toggle{
    background-color: #ffffff;
    position: relative;
    width: 80px;
    height: 40px;
    box-shadow: inset 4px 4px 6px #ffffff,
                inset -4px -4px 6px #c0c0c0;
    margin-left: auto;
    margin-right: 60px;
    border-radius: 25px;
    cursor: pointer;
}
.toggle{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    transform: scale(0.7);
    background: linear-gradient(145deg, #E000B7, #270721);
    border-radius: 25px;
    transition: 0.3s ease;
}
#contenedor_toggle.active .toggle{
    left: 40px;
}
body.active{
    background-color: #000000;
    transition: 0.3s;
}
@media (max-width: 900px){
     #contenedor_toggle{
        margin: 0;
        position: absolute;
        right: 60px;
        width: 50px;
        height: 30px;
    }
    .toggle{
        width: 30px;
        height: 30px;
    }
    #contenedor_toggle.active .toggle{
        left: 20px;
    }
}
@media (max-width: 580px){
    #contenedor_toggle{
        margin: 0;
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 20px;
    }
    .toggle{
        width: 20px;
        height: 20px;
    }
    #contenedor_toggle.active .toggle{
        left: 10px;
    }
}

a{
    text-decoration: none;
    color: rgb(250, 250, 250);
}
.encabezado{
    border: 2px solid black;
    display: flex;
    min-height: 115px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    position: relative;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 15px;
    font-family: 'press Start 2P', sans-serif;
    color: #E000B7;
    transition: 0.2s;
}
.logo:hover{
    transform: scale(1.1);
}
.logo img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.link_header_nav{
    position: absolute;
    left: 60%;
    transform: translate(-60%);
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.link_header_nav a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
    padding-right: 90px;
    transition: transform 0.2s;
    display: inline-block;
}
.link_header_nav a:hover{
    color: #E000B7;
    transform: scale(1.2);
}
@media (max-width: 900px){
    .encabezado{
        position: static;
    }
    .logo{
        margin-right: 0px;
        font-size: 12px;
        margin-right: 8%;
    }
    .link_header_nav{
        position: static;
        transform: none; 
        justify-content: center;
    }
    .link_header_nav a{
        padding: 10px;
        font-size: 20px;
    }
}
@media(max-width: 580px){
    .encabezado{
        flex-direction: column;
        position: static;
    }
    .logo{
        margin-right: 0px;
        font-size: 12px;
        margin-right: 8%;
    }
    .link_header_nav{
        position: static;
        transform: none; 
        justify-content: center;
    }
    .link_header_nav a{
        padding: 10px;
        font-size: 20px;
    }
}

/* Cuerpo */

/*Boton de subir*/
.up{
    display: none;
}
.subir{
    background-color: #ffe066;
    color: #E000B7;
    border-radius: 100%;
    box-shadow: 4px 4px 0 #05050549;
    padding: 10px;
    width: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: fixed;
    bottom: 15px;
    right: 15px;
    transition: .5s all ease;
    animation: subir 1s infinite alternate;
    cursor: pointer;
    z-index: 100;
}
.subir:hover{
    background: #E000B7;
    color: #ffe066;
}
@keyframes subir{
    0%{transform: translateY(0);}
    100%{transform: translateY(-10px);}
}
@media(max-width: 900px){
    .subir{
        width: 20px;
        font-size: 16px;
        padding: 8px;
        bottom: 10px;
        right: 15px;
    }
}
@media(max-width: 580px){
    .subir{
        width: 20px;
        font-size: 16px;
        padding: 8px;
        bottom: 10px;
        right: 15px;
    }
}

/*Titulo*/
.Titulo{
    width: 900px;
    margin: 0px;
    font-size: 20px;
    text-align: left;
    color: rgb(0, 0, 0);
    padding: 10px 0 0 40px;
}
.Titulo h1{
    font-family: 'press Start 2P', sans-serif;
    margin: 20px;
    color: #E000B7;
}
@media(max-width: 900px){
    .Titulo{
        width: 90%;
        padding-left: 19px;
    }
    .Titulo h1{
        font-size: 30px;
    }
}
@media(max-width: 580px){
    .Titulo{
        width: 90%;
        padding-left: 19px;
    }
    .Titulo h1{
        font-size: 19px;
    }
}

.Nosotros_tarjeta_contenedor{
    position: relative;
    max-width: 1290px;
    margin: 40px auto 0 auto;
}
.Cartel_Nosotros{
    background: #ffe066;
    color: #E000B7;
    position: absolute;
    font-family: 'Press Start 2P', monospace;
    font-size: 2rem;
    padding: 18px 60px 12px 60px;
    box-shadow: 6px 6px 0 #05050549;
    border-radius: 6px;
    letter-spacing: 2px;
    top: 0;
    left: 83%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.tarjeta_nosotros_info {
    display: flex;
    align-items: center;
    color: #000000;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
    border-radius: 8px;
    padding: 20px 24px;
    line-height: 1.6;
    max-width: 400px;
    font-weight: bold;
    height: 87%;
}
.tarjeta_nosotros_flex .slider_box {
    flex: 1 1 90%;
    margin: 0;
    border-radius: 8px;
}
.tarjeta_nosotros_flex{
    display: flex;
    flex-direction: row;
    padding: 30px 20px;
    gap: 30px;
    align-items: stretch;
    position: relative;
}
.tarjeta_nosotros_flex::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 93%;
    background-color: #ACE29C;
    z-index: 0;
    border-radius: 5px;
}
.tarjeta_nosotros_flex > * {
    position: relative;
    z-index: 1;
}
body.active .tarjeta_nosotros_flex::before{
    background-color: #284e1c;
    transition: .3s;
} 
body.active .Cartel_Nosotros{
    background-color: #d4b226;
    transition: .3s;
}
body.active .tarjeta_nosotros_info{
    color: white;
    transition: .3s;
}

@media (max-width: 900px){
    .Nosotros_tarjeta_contenedor{
        margin: 80px 30px auto 30px;
    }
    .tarjeta_nosotros_flex .slider_box{
        flex: 1 1 60%
    }
    .tarjeta_nosotros_info{
        padding: 0;
        font-size: 16px;
    }
    .Cartel_Nosotros{
        font-size: 25px;
        left: 75%;
        transform: translate(-50%, -50%);
        padding: 18px 50px 12px 50px;
    }
}

@media (max-width: 580px){
    .Nosotros_tarjeta_contenedor{
        margin: 80px 30px auto 30px;
        flex-direction: column;
        background-color: #ACE29C;
        border-radius: 5px;
    }
    body.active .Nosotros_tarjeta_contenedor{
        background-color: #284e1c;
    }
    .Cartel_Nosotros{
        font-size: 20px;
        left: 49.9%;
        transform: translate(-50%, -50%);
        padding: 18px 50px 12px 50px;
    }
    .tarjeta_nosotros_flex{
        flex-direction: column;
        padding: 20px 10px;
        gap: 0px;
        align-items: center;
        justify-content: center;
    }
    .tarjeta_nosotros_info{
        max-width: 90%;
        font-size: 18px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .tarjeta_nosotros_flex::before{
        display: none;
    }
}

/*Slider*/
.slider_box{
    margin-top: 30px;
    margin-bottom: 0;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}
.slider_box ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}
.slider_box li{
    width: 100%;
    list-style: none;
    position: relative;
}
.slider_box img{
    width: 100%;
}

@keyframes slide{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}

@media(max-width: 580px){
    .slider_box{
        padding-bottom: 0;
        margin-bottom: 0;
    }
}


/*Servicios*/
.Servicios{
    position: relative;
    max-width: 1200px;
    margin-top: 75px;
    margin-left: 80px;
    margin-bottom: 40px;
}
.cartel_titulo_Servicios{
    position: absolute;
    top: 0;
    left: 15%;
    transform: translate(-50%, -50%);
    background: #ffe066;
    color: #E000B7;
    font-family: 'Press Start 2P', monospace;
    font-size: 2rem;
    padding: 18px 60px 12px 60px;
    box-shadow: 6px 6px 0 #05050549;
    z-index: 2;
    border-radius: 6px;
    letter-spacing: 2px;
}
.Contenedor-Servicios{
    background-color: #9CC2E2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 50px 20px 30px 20px;
    margin-top: 40px;
    border-radius: 5px;
} 
.servicio{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31%;
    height: 170px;
    margin: 10px;
    border: 2px solid black;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 6px 6px 0 #05050549;
    text-align: center;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.servicio:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.detalles{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000005e;
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    filter: blur(12px);
    pointer-events: none;
    animation: blur-out-collapse 0.4s linear both;
    font-weight: bold;
    gap: 5px;
}
.servicio.mostrar-detalles .detalles{
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    animation: blur-in-expand 0.4s linear both;
}
.blur-in-expand{
    animation:blur-in-expand 1s linear both
}
body.active .cartel_titulo_Servicios{
    background-color: #d4b226;
    transition: .3s;
}
body.active .Contenedor-Servicios{
    background-color: #4e8cbe;
    transition: .3s;
}
body.active .servicio{
    color: white;
    transition: .3s;
}
@keyframes blur-in-expand{
    0%{transform:scale(0);
        filter:blur(12px);
        opacity:0
    }
    100%{
        transform:scale(1);
        filter:blur(0);
        opacity:1
    }
}
@keyframes blur-out-collapse{
    0%{transform:scale(1);
        filter:blur(0);
        opacity:1
    }
    100%{
        transform:scale(0);
        filter:blur(12px);
        opacity: 0;
    }
}
@media(max-width: 900px){
    .Servicios{
        margin: 80px 30px auto 30px;
    }
    .Contenedor-Servicios {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cartel_titulo_Servicios{
        font-size: 25px;
        left: 26%;
        transform: translate(-50%, -50%);
    }
    .servicio{
        width: 29%;
        height: 170px;
        font-size: 16px;
    }
    .detalles{
        gap: 10px;
        padding-right: 30px;
        font-size: 14px;
        list-style-type: none;
    }
}
@media(max-width: 580px){
    .Servicios{
        margin: 80px 30px auto 30px;
    }
    .Contenedor-Servicios {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cartel_titulo_Servicios{
        font-size: 20px;
        left: 49.9%;
        transform: translate(-50%, -50%);
        padding: 18px 50px 12px 50px;
    }
    .servicio{
        width: 41%;
        height: 170px;
        font-size: 12px;
    }
    .detalles{
        gap: 10px;
        text-align: center;
        padding: 0;
        list-style-type: none;
    }
}

/*CONTACTO*/
.Contenedor_Contacto{
    max-width: 1110px;
    margin: 0 auto 40px auto;
    padding: 20px;
    position: relative;
    margin-top: 80px;
    background-color: #CD9CE2;
    border-radius: 5px;
}
.cartel_titulo_contactos{
    position: absolute;
    top: 0;
    left: 86%;
    transform: translate(-50%, -50%);
    background: #ffe066;
    color: #E000B7;
    font-family: 'Press Start 2P', monospace;
    font-size: 2rem;
    padding: 18px 60px 12px 60px;
    box-shadow: 6px 6px 0 #05050549;
    z-index: 2;
    border-radius: 6px;
    letter-spacing: 2px;
}
.info_contacto{
    width: 950px;
    margin-bottom: 50px;
    padding: 20px 24px 0px 60px;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    line-height: 1.6;
    font-weight: bold;
}
.boton_contacto{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin:  30px auto 0 auto;
    max-width: 500px;
    padding: 0 0 20px 0;
}
.boton_contacto button {
    background-color: #ffffff;
    width: 200px;
    height: 70px;
    color: #000000;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Varela Round', sans-serif;
    cursor: pointer;
    transition: 0.2s, transform 0.2s;
    box-shadow: 2px 2px 8px #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 16px;
}
.boton_contacto button:hover {
    background-color: #E000B7;
    transform: scale(1.2);
    color: white;
}
.WhatsApp{
    color: rgb(31, 173, 18);
    font-size: 2.3rem;
}
body.active .cartel_titulo_contactos{
    background-color: #d4b226;
    transition: .3s;
}
body.active .Contenedor_Contacto{
    background-color: #9b4bbd;
    transition: .3s;
}
body.active .info_contacto{
    color: white;
    transition: .3s;
}
@media(max-width: 900px){
    .Contenedor_Contacto{
        margin: 80px 30px auto 30px;
        padding: 20px 0px 20px 0px;
    }
    .cartel_titulo_contactos{
        font-size: 25px;
        left: 75%;
        transform: translate(-50%, -50%);
    }
    .info_contacto{
        width: 96%;
        position: relative;
        padding: 20px 10px 0px 17px;
        
    }
    .boton_contacto{
        gap: 10px;
        margin: 30px auto 0 auto;
        padding: 0 0 20px 0;
    }
    .boton_contacto button {
        width: 200px;
        height: 60px;
        margin: 6px;
        font-size: 1rem;
    }
}
@media(max-width: 580px){
    .Contenedor_Contacto{
        margin: 80px 30px auto 30px;
        padding: 20px 0px 20px 0px;
    }
    .cartel_titulo_contactos{
        font-size: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .info_contacto{
        width: 90%;
        font-size: 18px;
        padding: 20px 10px 0px 17px;
        
    }
    .boton_contacto{
        flex-direction: column;
        gap: 10px;
        max-width: 220px;
        margin: 30px auto 0 auto;
        padding: 0 0 20px 0;
    }
    .boton_contacto button {
        width: 200px;
        height: 60px;
        margin: 6px;
        font-size: 1rem;
    }
}

/*FOTTER*/
.contenedor_footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.redes_sociales{
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    gap: 20px;
    margin: 10px auto 20px auto;
}
.Qr{
    margin-top: 10px;
    width: 7%;
    display: flex;
}
.Qr img{
    width: 100%;
}
@media(max-width: 900px){
    .contenedor_footer{
        margin-top: 50px;
    }
    .redes_sociales{
        gap: 10px;
    }
    .Qr{
        width: 80px;
        height: 80px;
    }
    .contenedor_footer{
        font-size: 16px;
    }
}
@media(max-width: 580px){
    .contenedor_footer{
        margin-top: 50px;
    }
    .redes_sociales{
        max-width: 250px;
        gap: 10px;
    }
    .Qr{
        width: 80px;
        height: 80px;
    }
    .contenedor_footer{
        font-size: 12px;
    }
}
